<!DOCTYPE html>
<html lang="fr">
         <head>
                        <meta charset ="utf-8"/>
                        <meta name=viewport content="width=device-width, initial-scale=1">
                        <title>Reservia</title> 
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
                        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
                               
    
         </head>

   <body>
        <header>
                      <img src="Reservia.SVG" alt="Reservia"/>   
                   <nav>
                            <ul>
                                   <li><a href="#">Hébergements</a></li>
                                   <li><a href="#">Activités</a></li> 
                                   <li><a href="#">S'inscrire</a></li>
                            </ul>
                   </nav>
                          <hgroup>
                                   <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                                   <h2>En plein centre ville ou en pleine nature</h2>
                          </hgroup>
        </header>
           
                           <form>
                                   <i class="fas fa-map-marker-alt"></i>
                                   <input type="search" value="Marseille,France" placeholder= "Marseille,France">
                                    <button>Rechercher</button> 
                                  
                           </form>
           
            <section>
                              <h3>Filtres</h3>
                              <br/>
                              <p><button><i class="fas fa-money-bill-wave"></i></button></p>Economique
                              <p><button><i class="fas fa-child"></i></button>Famillial</p>
                              <p><button><i class="fas fa-heart"></i></button>Romantique</p>
                              <p><button><i class="fas fa-dog"></i></button>Animaux autorisés</p>
                              <i class="fas fa-info">Plus de 500 logements sont disponibles dans cette ville</i>
            </section>

             <section>
                                     <h3>Hébergement à Marseille</h3>
            
                          <img src="auberge_la_cannebiere.png" alt="auberge la cannebiere">
                          <br/>
                          <h4>Auberge la Cannebiére</h4>
                          <p><em>Nuit à partir de</em> 25€
           
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           </p>
            
                           <img src="hotel_du_port.png" alt="hotel du port">
                           <br/>
                           <h4>Hôtel du port</h4>
                          <p><em>Nuit à partir de</em> 52€

                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          </p>
        

                          <img src="hotel_des_mouettes.png" alt="hotel les mouettes">
                          <br/>
                           <h4>Hôtel les mouettes</h4>
                          <p><em>Nuit à partir de</em> 76€ 
             
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           </p>


               <article>
                             <img src="hotel_de_la_mer.png" alt="hotel de la mer">
                             <br/>
                             <h4>Hôtel de la mer</h4>
                             <p><em>Nuit à partir de</em> 46€ 
             
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             </p>
                </article>
            

                 <article>
                             <img src="auberge_le_pannier.png" alt="auberge le pannier">
                             <br/>
                             <h4>Auberge le pannier</h4>
                             <p><em>Nuit à partir de</em> 23€ 

                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             </p>
                 </article>
            
                  <article>
                             <img src="hotel_chez_amina.png" alt="hotel chez amina">
                             <br/>
                             <h4>Hôtel chez Amina</h4>
                             <p><em>Nuit à partir de</em> 96€ 

                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             </p>
                  </article>

                             <p>Aficher Plus</P>>
                              <br/>
        </section> 

        <section>
        <h3>Les plus populaires</h3>
                         <i class="fas fa-chart-line"></i>
                         <br/>
        
                  <article>          
                              <img src="hotel_le_soleil_du_matin.png" alt="hotel le soleil du matin">
                              <br/>
                             <h4>Hôtel le soleil du matin</h4>
                             <p><em>Nuit à partir de</em> 128€ 

                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             </p>
                 </article>

                 <article>
                             <img src="au_coeur_de_l_eau_chambre_d_hotes.png" alt="au_coeur de l'eau chambre d'hotes">
                              <br/>
                             <h4>Au coeur de l'eau chambre d'hôtes</h4>
                             <p><em>Nuit à partir de</em> 71€ 

                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             </p>
                 </article>

                 <article>
                             <img src="hotel_tout_bleu_et_blanc.png" alt="hotel tout bleue et blanc">
                              <br/>
                              <h4>Hôtel tout bleu et blanc</h4>
                             <p><em>Nuit à partir de</em> 68€

                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             </p>
                 </article>
       </section> 

       <section>
        <h3>Activités à Marseille</h3>
               <br/>
               <br/>

                <article>
                          <img src="vieux_port.png" alt="vieux port">
                         <p>Vieux port</p> 
                </article>

                <article>
                          <img src="fort_de_pomegue.png" alt="fort de pomegues">
                          <p>Fort de Pomegues</p>
                </article>

               <article>
                          <img src="ile_du_frioul.png" alt="île du frioul">
                          <p>îles du frioul</p>
               </article>
               
               <article>
                          <img src="parc_national_des_calanques.png" alt="Parc national des calanques">
                          <p>Parc National des Calanques</p>
               </article>        

               <article>
                          <img src="notre_dame_de_la_garde.png" alt="notre dame de la garde">
                         <P>Notre-Dame-de-la-garde</P>
               </article>
               
               <article>
                          <img src="parc_long_champs.png" alt="parc longchamps">
                          <p>Parc longchamps</p>
                </article>

       </section>

               <br/>
               <br/>
       
        <footer>
                 <article>
                 <h3>A propos</h3>
                               <ul>
                                      <li>Fonctionnement du site</li>
                                      <li>Conditions générales de vente</li>
                                      <li>Données et confidentialité</li>
                              </ul>
                </article>

                <article>
                <h3>Nos hébergements</h3> 
                              <ul>
                                     <li>qualité</li>
                                     <li>Soumettre votre hôtel</li>
                              </ul>
                </article>   

                 <article>
                 <h3>Assistance</h3>
                              <ul>
                                     <li>Centre d'aide</li>
                                     <li>Nous contacter<li>
                              </ul>
                 </article>
      </footer>
 </body>
</html>
